<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>TanStack Router scrollRestoration Deep Dive - From Source Code to Implementation | Baduncle Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Comprehensive analysis of TanStack Router&#39;s scrollRestoration feature - from basic concepts to source code deep dive, exploring implementation principles and advanced techniques.">
<meta property="og:type" content="article">
<meta property="og:title" content="TanStack Router scrollRestoration Deep Dive - From Source Code to Implementation">
<meta property="og:url" content="https://blog.baduncle.top/2025/08/06/tanstack-router-scroll-restoration-analysis/index.html">
<meta property="og:site_name" content="Baduncle Blog">
<meta property="og:description" content="Comprehensive analysis of TanStack Router&#39;s scrollRestoration feature - from basic concepts to source code deep dive, exploring implementation principles and advanced techniques.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-06T11:48:00.000Z">
<meta property="article:modified_time" content="2025-08-07T16:43:43.765Z">
<meta property="article:author" content="Baduncle">
<meta property="article:tag" content="typescript">
<meta property="article:tag" content="tanstack-router">
<meta property="article:tag" content="react">
<meta property="article:tag" content="spa">
<meta property="article:tag" content="scroll-restoration">
<meta property="article:tag" content="source-code-analysis">
<meta property="article:tag" content="session-storage">
<meta property="article:tag" content="browser-api">
<meta property="article:tag" content="history-api">
<meta property="article:tag" content="performance-optimization">
<meta property="article:tag" content="user-experience">
<meta property="article:tag" content="event-throttling">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Baduncle Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Baduncle Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">vibe coding</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.baduncle.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-tanstack-router-scroll-restoration-analysis" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/08/06/tanstack-router-scroll-restoration-analysis/" class="article-date">
  <time class="dt-published" datetime="2025-08-06T11:48:00.000Z" itemprop="datePublished">2025-08-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programming</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      TanStack Router scrollRestoration Deep Dive - From Source Code to Implementation
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>In modern Single Page Application (SPA) development, user experience optimization often lies in the attention to detail. Among these, scroll position restoration is a feature that appears simple but is highly technical. This article will thoroughly analyze the implementation principles of TanStack Router’s <code>scrollRestoration</code> feature, from basic concepts to source code analysis, providing a comprehensive understanding of this important functionality.</p>
<span id="more"></span>

<h2 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h2><ul>
<li><a href="#What-is-scrollRestoration">What is scrollRestoration?</a></li>
<li><a href="#Use-Case-Examples">Use Case Examples</a><ul>
<li><a href="#E-commerce-Website-Scenario">E-commerce Website Scenario</a></li>
<li><a href="#Other-Application-Scenarios">Other Application Scenarios</a></li>
</ul>
</li>
<li><a href="#Basic-Configuration-and-Usage">Basic Configuration and Usage</a></li>
<li><a href="#Technical-Implementation-Principles">Technical Implementation Principles</a></li>
<li><a href="#Source-Code-Deep-Analysis">Source Code Deep Analysis</a></li>
<li><a href="#Scroll-Restoration-Workflow">Scroll Restoration Workflow</a></li>
<li><a href="#Advanced-Features">Advanced Features</a></li>
<li><a href="#Performance-Optimization-Mechanisms">Performance Optimization Mechanisms</a></li>
<li><a href="#Edge-Case-Handling">Edge Case Handling</a></li>
<li><a href="#Conclusion">Conclusion</a></li>
</ul>
<h2 id="What-is-scrollRestoration"><a href="#What-is-scrollRestoration" class="headerlink" title="What is scrollRestoration?"></a>What is scrollRestoration?</h2><p><code>scrollRestoration</code> is a configuration option provided by TanStack Router that controls the behavior of scroll position restoration. When set to <code>true</code>, it will:</p>
<ul>
<li><strong>Automatically save scroll position</strong>: Save the current scroll position when the user leaves a page</li>
<li><strong>Automatically restore scroll position</strong>: Restore to the previous scroll position when the user returns to a page</li>
<li><strong>Enhance user experience</strong>: Avoid users having to re-scroll to their previous browsing position after navigation</li>
</ul>
<h2 id="Use-Case-Examples"><a href="#Use-Case-Examples" class="headerlink" title="Use Case Examples"></a>Use Case Examples</h2><h3 id="E-commerce-Website-Scenario"><a href="#E-commerce-Website-Scenario" class="headerlink" title="E-commerce Website Scenario"></a>E-commerce Website Scenario</h3><p>Consider a user browsing a product listing page:</p>
<p><strong>Without scrollRestoration</strong>:</p>
<ol>
<li>User scrolls to the 50th product position</li>
<li>Clicks on a product to enter the detail page</li>
<li>Clicks browser back button to return to listing page</li>
<li>Page returns to the top, user needs to scroll again to find the 50th product 😫</li>
</ol>
<p><strong>With scrollRestoration enabled</strong>:</p>
<ol>
<li>User scrolls to the 50th product position</li>
<li>Clicks on a product to enter the detail page</li>
<li>Clicks browser back button to return to listing page</li>
<li>Page automatically scrolls to the 50th product position 😊</li>
</ol>
<h3 id="Other-Application-Scenarios"><a href="#Other-Application-Scenarios" class="headerlink" title="Other Application Scenarios"></a>Other Application Scenarios</h3><ul>
<li><strong>Social Media Feed</strong>: Scroll to the 100th post, click on comments and return, still at the 100th post position</li>
<li><strong>Document Reading</strong>: In the middle of a long document, click a link and return, still at the original reading position</li>
<li><strong>Search Results</strong>: View an item on page 3 of search results, return and still on page 3</li>
</ul>
<h2 id="Basic-Configuration-and-Usage"><a href="#Basic-Configuration-and-Usage" class="headerlink" title="Basic Configuration and Usage"></a>Basic Configuration and Usage</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/router.tsx</span></span><br><span class="line"><span class="keyword">import</span> &#123; createRouter &#125; <span class="keyword">from</span> <span class="string">&#x27;@tanstack/react-router&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; routeTree &#125; <span class="keyword">from</span> <span class="string">&#x27;./routeTree.gen&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">createRouter</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> router = <span class="title function_">createRouter</span>(&#123; </span><br><span class="line">        routeTree,</span><br><span class="line">        <span class="attr">scrollRestoration</span>: <span class="literal">true</span>, <span class="comment">// Enable scroll position restoration</span></span><br><span class="line">    &#125;)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> router</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Technical-Implementation-Principles"><a href="#Technical-Implementation-Principles" class="headerlink" title="Technical Implementation Principles"></a>Technical Implementation Principles</h2><h3 id="1-Browser-History-API-Foundation"><a href="#1-Browser-History-API-Foundation" class="headerlink" title="1. Browser History API Foundation"></a>1. Browser History API Foundation</h3><p>Modern browsers provide native scroll restoration control:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Browser native scrollRestoration</span></span><br><span class="line">history.<span class="property">scrollRestoration</span> = <span class="string">&#x27;auto&#x27;</span>    <span class="comment">// Browser automatic management</span></span><br><span class="line">history.<span class="property">scrollRestoration</span> = <span class="string">&#x27;manual&#x27;</span>  <span class="comment">// Manual management</span></span><br></pre></td></tr></table></figure>

<p>TanStack Router takes control of scroll restoration by setting <code>history.scrollRestoration = &#39;manual&#39;</code>.</p>
<h3 id="2-Scroll-Position-Saving-Mechanism"><a href="#2-Scroll-Position-Saving-Mechanism" class="headerlink" title="2. Scroll Position Saving Mechanism"></a>2. Scroll Position Saving Mechanism</h3><p>When routes change, TanStack Router saves the current scroll position:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Conceptual implementation of scroll position saving</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">saveScrollPosition</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> scrollData = &#123;</span><br><span class="line">    <span class="attr">x</span>: <span class="variable language_">window</span>.<span class="property">scrollX</span>,</span><br><span class="line">    <span class="attr">y</span>: <span class="variable language_">window</span>.<span class="property">scrollY</span>,</span><br><span class="line">    <span class="attr">timestamp</span>: <span class="title class_">Date</span>.<span class="title function_">now</span>()</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Save to sessionStorage</span></span><br><span class="line">  <span class="keyword">const</span> restoreKey = <span class="title function_">getKey</span>(router.<span class="property">state</span>.<span class="property">location</span>)</span><br><span class="line">  scrollRestorationCache.<span class="title function_">set</span>(restoreKey, &#123;</span><br><span class="line">    <span class="string">&#x27;window&#x27;</span>: scrollData</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-Scroll-Position-Restoration-Mechanism"><a href="#3-Scroll-Position-Restoration-Mechanism" class="headerlink" title="3. Scroll Position Restoration Mechanism"></a>3. Scroll Position Restoration Mechanism</h3><p>When returning to a page, restore the scroll position:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Conceptual implementation of scroll position restoration</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">restoreScrollPosition</span> = (<span class="params">routeState</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (routeState.<span class="property">scrollPosition</span>) &#123;</span><br><span class="line">    <span class="comment">// Wait for page rendering to complete</span></span><br><span class="line">    <span class="title function_">requestAnimationFrame</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">window</span>.<span class="title function_">scrollTo</span>(&#123;</span><br><span class="line">        <span class="attr">top</span>: routeState.<span class="property">scrollPosition</span>.<span class="property">y</span>,</span><br><span class="line">        <span class="attr">left</span>: routeState.<span class="property">scrollPosition</span>.<span class="property">x</span>,</span><br><span class="line">        <span class="attr">behavior</span>: <span class="string">&#x27;auto&#x27;</span> <span class="comment">// or &#x27;smooth&#x27;</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-Critical-Timing-Control"><a href="#4-Critical-Timing-Control" class="headerlink" title="4. Critical Timing Control"></a>4. Critical Timing Control</h3><p><strong>Save Timing</strong>:</p>
<ul>
<li>Before user clicks links to leave the page</li>
<li>Before browser forward&#x2F;back navigation</li>
<li>Before route change triggers</li>
</ul>
<p><strong>Restore Timing</strong>:</p>
<ul>
<li>After page components are mounted</li>
<li>After DOM rendering is complete</li>
<li>Using <code>requestAnimationFrame</code> to ensure layout completion</li>
</ul>
<h2 id="Source-Code-Deep-Analysis"><a href="#Source-Code-Deep-Analysis" class="headerlink" title="Source Code Deep Analysis"></a>Source Code Deep Analysis</h2><p>Based on in-depth analysis of TanStack Router’s official source code, here is the specific implementation of the <code>scrollRestoration</code> feature:</p>
<h3 id="1-createRouter-Function-Entry"><a href="#1-createRouter-Function-Entry" class="headerlink" title="1. createRouter Function Entry"></a>1. createRouter Function Entry</h3><p><strong>File Location</strong>: <code>packages/react-router/src/router.ts:80</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="attr">createRouter</span>: <span class="title class_">CreateRouterFn</span> = <span class="function">(<span class="params">options</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Router</span>(options)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-scrollRestoration-Option-Definition"><a href="#2-scrollRestoration-Option-Definition" class="headerlink" title="2. scrollRestoration Option Definition"></a>2. scrollRestoration Option Definition</h3><p><strong>File Location</strong>: <code>packages/router-core/src/router.ts:390-414</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> <span class="title class_">RouterOptions</span>&lt;...&gt; &#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * If `true`, scroll restoration will be enabled</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@default</span> <span class="variable">false</span></span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="attr">scrollRestoration</span>?: <span class="built_in">boolean</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * A function that will be called to get the key for the scroll restoration cache.</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@default</span> (location) =&gt; location.href</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="attr">getScrollRestorationKey</span>?: <span class="function">(<span class="params"><span class="attr">location</span>: <span class="title class_">ParsedLocation</span></span>) =&gt;</span> <span class="built_in">string</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * The default behavior for scroll restoration.</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@default</span> &#x27;auto&#x27;</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="attr">scrollRestorationBehavior</span>?: <span class="title class_">ScrollBehavior</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * An array of selectors that will be used to scroll to the top of the page in addition to `window`</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@default</span> [&#x27;window&#x27;]</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="attr">scrollToTopSelectors</span>?: <span class="title class_">Array</span>&lt;<span class="built_in">string</span> | (<span class="function">() =&gt;</span> <span class="title class_">Element</span> | <span class="literal">null</span> | <span class="literal">undefined</span>)&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-Scroll-Restoration-Setup-in-Router-Initialization"><a href="#3-Scroll-Restoration-Setup-in-Router-Initialization" class="headerlink" title="3. Scroll Restoration Setup in Router Initialization"></a>3. Scroll Restoration Setup in Router Initialization</h3><p><strong>File Location</strong>: <code>packages/router-core/src/router.ts:924</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// In Router&#x27;s update method</span></span><br><span class="line"><span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">__store</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">__store</span> = <span class="keyword">new</span> <span class="title class_">Store</span>(<span class="title function_">getInitialRouterState</span>(<span class="variable language_">this</span>.<span class="property">latestLocation</span>), &#123;</span><br><span class="line">    <span class="attr">onUpdate</span>: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="title function_">setupScrollRestoration</span>(<span class="variable language_">this</span>) <span class="comment">// Key: Initialize scroll restoration here</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-setupScrollRestoration-Core-Implementation"><a href="#4-setupScrollRestoration-Core-Implementation" class="headerlink" title="4. setupScrollRestoration Core Implementation"></a>4. setupScrollRestoration Core Implementation</h3><p><strong>File Location</strong>: <code>packages/router-core/src/scroll-restoration.ts:209-353</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">setupScrollRestoration</span>(<span class="params"><span class="attr">router</span>: <span class="title class_">AnyRouter</span>, <span class="attr">force</span>?: <span class="built_in">boolean</span></span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (scrollRestorationCache === <span class="literal">undefined</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> shouldScrollRestoration = force ?? router.<span class="property">options</span>.<span class="property">scrollRestoration</span> ?? <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (shouldScrollRestoration) &#123;</span><br><span class="line">    router.<span class="property">isScrollRestoring</span> = <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="variable language_">document</span> === <span class="string">&#x27;undefined&#x27;</span> || router.<span class="property">isScrollRestorationSetup</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  router.<span class="property">isScrollRestorationSetup</span> = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> getKey = router.<span class="property">options</span>.<span class="property">getScrollRestorationKey</span> || defaultGetScrollRestorationKey</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Key: Set browser scroll restoration to manual mode</span></span><br><span class="line">  <span class="variable language_">window</span>.<span class="property">history</span>.<span class="property">scrollRestoration</span> = <span class="string">&#x27;manual&#x27;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// Listen to scroll events and cache scroll positions</span></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">onScroll</span> = (<span class="params"><span class="attr">event</span>: <span class="title class_">Event</span></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (ignoreScroll || !router.<span class="property">isScrollRestoring</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> elementSelector = <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (event.<span class="property">target</span> === <span class="variable language_">document</span> || event.<span class="property">target</span> === <span class="variable language_">window</span>) &#123;</span><br><span class="line">      elementSelector = <span class="string">&#x27;window&#x27;</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> attrId = (event.<span class="property">target</span> <span class="keyword">as</span> <span class="title class_">Element</span>).<span class="title function_">getAttribute</span>(<span class="string">&#x27;data-scroll-restoration-id&#x27;</span>)</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (attrId) &#123;</span><br><span class="line">        elementSelector = <span class="string">`[data-scroll-restoration-id=&quot;<span class="subst">$&#123;attrId&#125;</span>&quot;]`</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        elementSelector = <span class="title function_">getCssSelector</span>(event.<span class="property">target</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> restoreKey = <span class="title function_">getKey</span>(router.<span class="property">state</span>.<span class="property">location</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Save scroll position to sessionStorage</span></span><br><span class="line">    scrollRestorationCache.<span class="title function_">set</span>(<span class="function">(<span class="params">state</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> keyEntry = (state[restoreKey] = state[restoreKey] || &#123;&#125;)</span><br><span class="line">      <span class="keyword">const</span> elementEntry = (keyEntry[elementSelector] = keyEntry[elementSelector] || &#123;&#125;)</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (elementSelector === <span class="string">&#x27;window&#x27;</span>) &#123;</span><br><span class="line">        elementEntry.<span class="property">scrollX</span> = <span class="variable language_">window</span>.<span class="property">scrollX</span> || <span class="number">0</span></span><br><span class="line">        elementEntry.<span class="property">scrollY</span> = <span class="variable language_">window</span>.<span class="property">scrollY</span> || <span class="number">0</span></span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (elementSelector) &#123;</span><br><span class="line">        <span class="keyword">const</span> element = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(elementSelector)</span><br><span class="line">        <span class="keyword">if</span> (element) &#123;</span><br><span class="line">          elementEntry.<span class="property">scrollX</span> = element.<span class="property">scrollLeft</span> || <span class="number">0</span></span><br><span class="line">          elementEntry.<span class="property">scrollY</span> = element.<span class="property">scrollTop</span> || <span class="number">0</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> state</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Throttle scroll events, trigger at most once every 100ms</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="variable language_">document</span> !== <span class="string">&#x27;undefined&#x27;</span>) &#123;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;scroll&#x27;</span>, <span class="title function_">throttle</span>(onScroll, <span class="number">100</span>), <span class="literal">true</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Listen to route rendering completion event, restore scroll position</span></span><br><span class="line">  router.<span class="title function_">subscribe</span>(<span class="string">&#x27;onRendered&#x27;</span>, <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> cacheKey = <span class="title function_">getKey</span>(event.<span class="property">toLocation</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!router.<span class="property">resetNextScroll</span>) &#123;</span><br><span class="line">      router.<span class="property">resetNextScroll</span> = <span class="literal">true</span></span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">restoreScroll</span>(&#123;</span><br><span class="line">      storageKey,</span><br><span class="line">      <span class="attr">key</span>: cacheKey,</span><br><span class="line">      <span class="attr">behavior</span>: router.<span class="property">options</span>.<span class="property">scrollRestorationBehavior</span>,</span><br><span class="line">      <span class="attr">shouldScrollRestoration</span>: router.<span class="property">isScrollRestoring</span>,</span><br><span class="line">      <span class="attr">scrollToTopSelectors</span>: router.<span class="property">options</span>.<span class="property">scrollToTopSelectors</span>,</span><br><span class="line">      <span class="attr">location</span>: router.<span class="property">history</span>.<span class="property">location</span>,</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-restoreScroll-Implementation"><a href="#5-restoreScroll-Implementation" class="headerlink" title="5. restoreScroll Implementation"></a>5. restoreScroll Implementation</h3><p><strong>File Location</strong>: <code>packages/router-core/src/scroll-restoration.ts:104-207</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">restoreScroll</span>(<span class="params">&#123;</span></span><br><span class="line"><span class="params">  storageKey,</span></span><br><span class="line"><span class="params">  key,</span></span><br><span class="line"><span class="params">  behavior,</span></span><br><span class="line"><span class="params">  shouldScrollRestoration,</span></span><br><span class="line"><span class="params">  scrollToTopSelectors,</span></span><br><span class="line"><span class="params">  location,</span></span><br><span class="line"><span class="params">&#125;: &#123;</span></span><br><span class="line"><span class="params">  storageKey: <span class="built_in">string</span></span></span><br><span class="line"><span class="params">  key?: <span class="built_in">string</span></span></span><br><span class="line"><span class="params">  behavior?: ScrollToOptions[<span class="string">&#x27;behavior&#x27;</span>]</span></span><br><span class="line"><span class="params">  shouldScrollRestoration?: <span class="built_in">boolean</span></span></span><br><span class="line"><span class="params">  scrollToTopSelectors?: <span class="built_in">Array</span>&lt;<span class="built_in">string</span> | (() =&gt; Element | <span class="literal">null</span> | <span class="literal">undefined</span>)&gt;</span></span><br><span class="line"><span class="params">  location?: HistoryLocation</span></span><br><span class="line"><span class="params">&#125;</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> <span class="attr">byKey</span>: <span class="title class_">ScrollRestorationByKey</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    byKey = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(<span class="variable language_">sessionStorage</span>.<span class="title function_">getItem</span>(storageKey) || <span class="string">&#x27;&#123;&#125;&#x27;</span>)</span><br><span class="line">  &#125; <span class="keyword">catch</span> (<span class="attr">error</span>: <span class="built_in">any</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">error</span>(error)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> resolvedKey = key || <span class="variable language_">window</span>.<span class="property">history</span>.<span class="property">state</span>?.<span class="property">key</span></span><br><span class="line">  <span class="keyword">const</span> elementEntries = byKey[resolvedKey]</span><br><span class="line"></span><br><span class="line">  ignoreScroll = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// Priority restore cached scroll position</span></span><br><span class="line">  <span class="keyword">if</span> (shouldScrollRestoration &amp;&amp; elementEntries &amp;&amp; <span class="title class_">Object</span>.<span class="title function_">keys</span>(elementEntries).<span class="property">length</span> &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> elementSelector <span class="keyword">in</span> elementEntries) &#123;</span><br><span class="line">      <span class="keyword">const</span> entry = elementEntries[elementSelector]!</span><br><span class="line">      <span class="keyword">if</span> (elementSelector === <span class="string">&#x27;window&#x27;</span>) &#123;</span><br><span class="line">        <span class="variable language_">window</span>.<span class="title function_">scrollTo</span>(&#123;</span><br><span class="line">          <span class="attr">top</span>: entry.<span class="property">scrollY</span>,</span><br><span class="line">          <span class="attr">left</span>: entry.<span class="property">scrollX</span>,</span><br><span class="line">          behavior,</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (elementSelector) &#123;</span><br><span class="line">        <span class="keyword">const</span> element = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(elementSelector)</span><br><span class="line">        <span class="keyword">if</span> (element) &#123;</span><br><span class="line">          element.<span class="property">scrollLeft</span> = entry.<span class="property">scrollX</span></span><br><span class="line">          element.<span class="property">scrollTop</span> = entry.<span class="property">scrollY</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Handle hash scrolling</span></span><br><span class="line">  <span class="keyword">const</span> hash = (location ?? <span class="variable language_">window</span>.<span class="property">location</span>).<span class="property">hash</span>.<span class="title function_">split</span>(<span class="string">&#x27;#&#x27;</span>)[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (hash) &#123;</span><br><span class="line">    <span class="keyword">const</span> hashScrollIntoViewOptions = (<span class="variable language_">window</span>.<span class="property">history</span>.<span class="property">state</span> || &#123;&#125;).<span class="property">__hashScrollIntoViewOptions</span> ?? <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (hashScrollIntoViewOptions) &#123;</span><br><span class="line">      <span class="keyword">const</span> el = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(hash)</span><br><span class="line">      <span class="keyword">if</span> (el) &#123;</span><br><span class="line">        el.<span class="title function_">scrollIntoView</span>(hashScrollIntoViewOptions)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Default scroll to top of page</span></span><br><span class="line">  [<span class="string">&#x27;window&#x27;</span>, ...(scrollToTopSelectors?.<span class="title function_">filter</span>(<span class="function">(<span class="params">d</span>) =&gt;</span> d !== <span class="string">&#x27;window&#x27;</span>) ?? [])].<span class="title function_">forEach</span>(<span class="function">(<span class="params">selector</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> element = selector === <span class="string">&#x27;window&#x27;</span> ? <span class="variable language_">window</span> : <span class="keyword">typeof</span> selector === <span class="string">&#x27;function&#x27;</span> ? <span class="title function_">selector</span>() : <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(selector)</span><br><span class="line">    <span class="keyword">if</span> (element) &#123;</span><br><span class="line">      element.<span class="title function_">scrollTo</span>(&#123;</span><br><span class="line">        <span class="attr">top</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="attr">left</span>: <span class="number">0</span>,</span><br><span class="line">        behavior,</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  ignoreScroll = <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-Cache-System-Implementation"><a href="#6-Cache-System-Implementation" class="headerlink" title="6. Cache System Implementation"></a>6. Cache System Implementation</h3><p><strong>File Location</strong>: <code>packages/router-core/src/scroll-restoration.ts:36-73</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Storage key definition</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> storageKey = <span class="string">&#x27;tsr-scroll-restoration-v1_3&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Throttle function implementation</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">throttle</span> = (<span class="params"><span class="attr">fn</span>: (...args: <span class="built_in">Array</span>&lt;<span class="built_in">any</span>&gt;) =&gt; <span class="built_in">void</span>, <span class="attr">wait</span>: <span class="built_in">number</span></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> <span class="attr">timeout</span>: <span class="built_in">any</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">...<span class="attr">args</span>: <span class="title class_">Array</span>&lt;<span class="built_in">any</span>&gt;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!timeout) &#123;</span><br><span class="line">      timeout = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">fn</span>(...args)</span><br><span class="line">        timeout = <span class="literal">null</span></span><br><span class="line">      &#125;, wait)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Create scroll restoration cache</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">createScrollRestorationCache</span>(<span class="params"></span>): <span class="title class_">ScrollRestorationCache</span> | <span class="literal">undefined</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> safeSessionStorage = <span class="title function_">getSafeSessionStorage</span>()</span><br><span class="line">  <span class="keyword">if</span> (!safeSessionStorage) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">undefined</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> persistedState = safeSessionStorage.<span class="title function_">getItem</span>(storageKey)</span><br><span class="line">  <span class="keyword">let</span> <span class="attr">state</span>: <span class="title class_">ScrollRestorationByKey</span> = persistedState ? <span class="title class_">JSON</span>.<span class="title function_">parse</span>(persistedState) : &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    state,</span><br><span class="line">    <span class="attr">set</span>: <span class="function">(<span class="params">updater</span>) =&gt;</span> (</span><br><span class="line">      (state = <span class="title function_">functionalUpdate</span>(updater, state) || state),</span><br><span class="line">      safeSessionStorage.<span class="title function_">setItem</span>(storageKey, <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(state))</span><br><span class="line">    ),</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> scrollRestorationCache = <span class="title function_">createScrollRestorationCache</span>()</span><br></pre></td></tr></table></figure>

<h3 id="7-Data-Storage-Structure"><a href="#7-Data-Storage-Structure" class="headerlink" title="7. Data Storage Structure"></a>7. Data Storage Structure</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Data structure in sessionStorage</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;tsr-scroll-restoration-v1_3&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;/products&quot;</span>: &#123;          <span class="comment">// Route path as key</span></span><br><span class="line">      <span class="string">&quot;window&quot;</span>: &#123;           <span class="comment">// Element selector</span></span><br><span class="line">        <span class="string">&quot;scrollX&quot;</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="string">&quot;scrollY&quot;</span>: <span class="number">1250</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;/products/123&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;window&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;scrollX&quot;</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="string">&quot;scrollY&quot;</span>: <span class="number">800</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Scroll-Restoration-Workflow"><a href="#Scroll-Restoration-Workflow" class="headerlink" title="Scroll Restoration Workflow"></a>Scroll Restoration Workflow</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">    participant User as User</span><br><span class="line">    participant Router as TanStack Router</span><br><span class="line">    participant Browser as Browser</span><br><span class="line">    participant Storage as SessionStorage</span><br><span class="line"></span><br><span class="line">    Note over Router: Initialization Phase</span><br><span class="line">    Router-&gt;&gt;Browser: history.scrollRestoration = &#x27;manual&#x27;</span><br><span class="line">    Router-&gt;&gt;Browser: addEventListener(&#x27;scroll&#x27;, onScroll)</span><br><span class="line">    Router-&gt;&gt;Router: setupScrollRestoration()</span><br><span class="line"></span><br><span class="line">    Note over User: User Browsing and Navigation</span><br><span class="line">    User-&gt;&gt;Browser: Scroll page</span><br><span class="line">    Browser-&gt;&gt;Router: scroll event</span><br><span class="line">    Router-&gt;&gt;Storage: Save scroll position &#123; x, y &#125;</span><br><span class="line">    </span><br><span class="line">    User-&gt;&gt;Router: Click link navigation</span><br><span class="line">    Router-&gt;&gt;Storage: Save current page scroll position</span><br><span class="line">    Router-&gt;&gt;Browser: Navigate to new page</span><br><span class="line">    </span><br><span class="line">    Note over User: User Return Operation</span><br><span class="line">    User-&gt;&gt;Browser: Click back button</span><br><span class="line">    Browser-&gt;&gt;Router: Route change event</span><br><span class="line">    Router-&gt;&gt;Storage: Read saved scroll position</span><br><span class="line">    Router-&gt;&gt;Router: Wait for page rendering completion</span><br><span class="line">    Router-&gt;&gt;Browser: window.scrollTo(x, y)</span><br><span class="line">    Browser-&gt;&gt;User: Page scrolls to previous position</span><br></pre></td></tr></table></figure>

<h2 id="Advanced-Features"><a href="#Advanced-Features" class="headerlink" title="Advanced Features"></a>Advanced Features</h2><h3 id="1-Multi-element-Scroll-Support"><a href="#1-Multi-element-Scroll-Support" class="headerlink" title="1. Multi-element Scroll Support"></a>1. Multi-element Scroll Support</h3><p>TanStack Router supports not only window-level scrolling, but also scrolling containers within the page:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Support multiple scroll elements</span></span><br><span class="line"><span class="keyword">const</span> elementSelector = event.<span class="property">target</span> === <span class="variable language_">window</span> </span><br><span class="line">  ? <span class="string">&#x27;window&#x27;</span> </span><br><span class="line">  : <span class="title function_">getCssSelector</span>(event.<span class="property">target</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Set scroll restoration ID for specific elements</span></span><br><span class="line">&lt;div data-scroll-restoration-id=<span class="string">&quot;product-list&quot;</span> className=<span class="string">&quot;overflow-auto&quot;</span>&gt;</span><br><span class="line">  &#123;<span class="comment">/* Scrolling content */</span>&#125;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-Custom-Scroll-Restoration-Key"><a href="#2-Custom-Scroll-Restoration-Key" class="headerlink" title="2. Custom Scroll Restoration Key"></a>2. Custom Scroll Restoration Key</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="title function_">createRouter</span>(&#123;</span><br><span class="line">  routeTree,</span><br><span class="line">  <span class="attr">scrollRestoration</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">getScrollRestorationKey</span>: <span class="function">(<span class="params">location</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// Custom cache key generation strategy</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;location.pathname&#125;</span><span class="subst">$&#123;location.search&#125;</span>`</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="3-Scroll-Behavior-Configuration"><a href="#3-Scroll-Behavior-Configuration" class="headerlink" title="3. Scroll Behavior Configuration"></a>3. Scroll Behavior Configuration</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="title function_">createRouter</span>(&#123;</span><br><span class="line">  routeTree,</span><br><span class="line">  <span class="attr">scrollRestoration</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">scrollRestorationBehavior</span>: <span class="string">&#x27;smooth&#x27;</span>, <span class="comment">// &#x27;auto&#x27; | &#x27;smooth&#x27;</span></span><br><span class="line">  <span class="attr">scrollToTopSelectors</span>: [<span class="string">&#x27;window&#x27;</span>, <span class="string">&#x27;.main-content&#x27;</span>]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="Performance-Optimization-Mechanisms"><a href="#Performance-Optimization-Mechanisms" class="headerlink" title="Performance Optimization Mechanisms"></a>Performance Optimization Mechanisms</h2><h3 id="1-Event-Throttling"><a href="#1-Event-Throttling" class="headerlink" title="1. Event Throttling"></a>1. Event Throttling</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Use throttling function, save at most once every 100ms</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;scroll&#x27;</span>, <span class="title function_">throttle</span>(onScroll, <span class="number">100</span>), <span class="literal">true</span>)</span><br></pre></td></tr></table></figure>

<h3 id="2-Smart-Ignore-Mechanism"><a href="#2-Smart-Ignore-Mechanism" class="headerlink" title="2. Smart Ignore Mechanism"></a>2. Smart Ignore Mechanism</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ignoreScroll = <span class="literal">false</span> <span class="comment">// Prevent triggering save during scroll restoration</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">restoreScroll</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  ignoreScroll = <span class="literal">true</span></span><br><span class="line">  <span class="variable language_">window</span>.<span class="title function_">scrollTo</span>(x, y)</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    ignoreScroll = <span class="literal">false</span></span><br><span class="line">  &#125;, <span class="number">100</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-Rendering-Completion-Detection"><a href="#3-Rendering-Completion-Detection" class="headerlink" title="3. Rendering Completion Detection"></a>3. Rendering Completion Detection</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Use requestAnimationFrame to ensure DOM rendering completion</span></span><br><span class="line"><span class="title function_">requestAnimationFrame</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">window</span>.<span class="title function_">scrollTo</span>(&#123;</span><br><span class="line">    <span class="attr">top</span>: savedPosition.<span class="property">y</span>,</span><br><span class="line">    <span class="attr">left</span>: savedPosition.<span class="property">x</span>,</span><br><span class="line">    <span class="attr">behavior</span>: <span class="string">&#x27;auto&#x27;</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="Edge-Case-Handling"><a href="#Edge-Case-Handling" class="headerlink" title="Edge Case Handling"></a>Edge Case Handling</h2><h3 id="1-Page-Height-Changes"><a href="#1-Page-Height-Changes" class="headerlink" title="1. Page Height Changes"></a>1. Page Height Changes</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Handle page height changes caused by dynamic content loading</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">restoreWithRetry</span> = (<span class="params">targetY</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> attempts = <span class="number">0</span></span><br><span class="line">  <span class="keyword">const</span> maxAttempts = <span class="number">10</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">tryRestore</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> currentHeight = <span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">scrollHeight</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (currentHeight &gt;= targetY || attempts &gt;= maxAttempts) &#123;</span><br><span class="line">      <span class="variable language_">window</span>.<span class="title function_">scrollTo</span>(<span class="number">0</span>, <span class="title class_">Math</span>.<span class="title function_">min</span>(targetY, currentHeight))</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    attempts++</span><br><span class="line">    <span class="built_in">setTimeout</span>(tryRestore, <span class="number">100</span>) <span class="comment">// Delayed retry</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="title function_">tryRestore</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-Hash-Link-Handling"><a href="#2-Hash-Link-Handling" class="headerlink" title="2. Hash Link Handling"></a>2. Hash Link Handling</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Priority handling of hash scrolling</span></span><br><span class="line"><span class="keyword">const</span> hash = <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">hash</span>.<span class="title function_">split</span>(<span class="string">&#x27;#&#x27;</span>)[<span class="number">1</span>]</span><br><span class="line"><span class="keyword">if</span> (hash) &#123;</span><br><span class="line">  <span class="keyword">const</span> element = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(hash)</span><br><span class="line">  <span class="keyword">if</span> (element) &#123;</span><br><span class="line">    element.<span class="title function_">scrollIntoView</span>()</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-Error-Handling"><a href="#3-Error-Handling" class="headerlink" title="3. Error Handling"></a>3. Error Handling</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> cachedData = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(<span class="variable language_">sessionStorage</span>.<span class="title function_">getItem</span>(storageKey) || <span class="string">&#x27;&#123;&#125;&#x27;</span>)</span><br><span class="line">&#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;Failed to parse scroll restoration data:&#x27;</span>, error)</span><br><span class="line">  <span class="comment">// Fallback to default behavior</span></span><br><span class="line">  <span class="variable language_">window</span>.<span class="title function_">scrollTo</span>(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>TanStack Router’s <code>scrollRestoration</code> feature achieves precise scroll position restoration through the following key technologies:</p>
<ol>
<li><strong>Browser API Takeover</strong>: Takes control of native browser behavior through <code>history.scrollRestoration = &#39;manual&#39;</code></li>
<li><strong>Event Listening Mechanism</strong>: Monitors scroll events and saves scroll positions in real-time</li>
<li><strong>SessionStorage Persistence</strong>: Uses sessionStorage to save scroll data across pages</li>
<li><strong>Smart Restoration Strategy</strong>: Combines requestAnimationFrame and retry mechanisms to ensure accurate restoration</li>
<li><strong>Performance Optimization</strong>: Optimizes performance through throttling, ignore mechanisms, etc.</li>
<li><strong>Multi-element Support</strong>: Supports not only window scrolling but also scrolling containers within pages</li>
</ol>
<p>This feature appears simple, but its implementation involves deep understanding of browser APIs, event handling optimization, data persistence strategies, and multiple technical layers. Through source code analysis, we can see the TanStack Router team’s meticulous consideration and technical depth in user experience optimization.</p>
<p>For modern SPA applications, enabling <code>scrollRestoration: true</code> is a simple yet effective user experience enhancement solution. It not only has sophisticated technical implementation, but more importantly, it truly solves the pain point problem users encounter when navigating within applications.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.baduncle.top/2025/08/06/tanstack-router-scroll-restoration-analysis/" data-id="cme07ceeo0001g9q9bsz51foi" data-title="TanStack Router scrollRestoration Deep Dive - From Source Code to Implementation" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/browser-api/" rel="tag">browser-api</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/event-throttling/" rel="tag">event-throttling</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/history-api/" rel="tag">history-api</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/performance-optimization/" rel="tag">performance-optimization</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/scroll-restoration/" rel="tag">scroll-restoration</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/session-storage/" rel="tag">session-storage</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/source-code-analysis/" rel="tag">source-code-analysis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spa/" rel="tag">spa</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tanstack-router/" rel="tag">tanstack-router</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/typescript/" rel="tag">typescript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/user-experience/" rel="tag">user-experience</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/08/06/javascript-typescript-function-syntax-guide-for-java-developers/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Complete JavaScript/TypeScript Function Syntax Guide - Understanding Modern JS Functions from a Java Developer&#39;s Perspective
        
      </div>
    </a>
  
  
    <a href="/2025/08/06/typescript-typeof-returntype-explained/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Understanding TypeScript typeof and ReturnType A Java Developer Perspective</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tutorial/" rel="tag">Tutorial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arrow-functions/" rel="tag">arrow-functions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/async-await/" rel="tag">async-await</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/automatic-optimization/" rel="tag">automatic-optimization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/better-auth/" rel="tag">better-auth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bitwise-operators/" rel="tag">bitwise-operators</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browser-api/" rel="tag">browser-api</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/career-development/" rel="tag">career-development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clojure-to-javascript/" rel="tag">clojure-to-javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudflare-deployment/" rel="tag">cloudflare-deployment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compile-time-types/" rel="tag">compile-time-types</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conditional-rendering/" rel="tag">conditional-rendering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-transformation/" rel="tag">data-transformation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/declarative-programming/" rel="tag">declarative-programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/declare-module/" rel="tag">declare-module</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/destructuring/" rel="tag">destructuring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/drizzle-orm/" rel="tag">drizzle-orm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/event-throttling/" rel="tag">event-throttling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/full-stack-engineering/" rel="tag">full-stack-engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/function-memoization/" rel="tag">function-memoization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/function-types/" rel="tag">function-types</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/functional-programming/" rel="tag">functional-programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/generics/" rel="tag">generics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/higher-order-functions/" rel="tag">higher-order-functions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/history-api/" rel="tag">history-api</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hooks/" rel="tag">hooks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/immutability/" rel="tag">immutability</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/intersection-types/" rel="tag">intersection-types</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-to-javascript/" rel="tag">java-to-javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-to-typescript/" rel="tag">java-to-typescript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learning-path/" rel="tag">learning-path</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logical-operators/" rel="tag">logical-operators</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memoization/" rel="tag">memoization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/module-system/" rel="tag">module-system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monorepo/" rel="tag">monorepo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/operators/" rel="tag">operators</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optional-chaining/" rel="tag">optional-chaining</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optional-parameters/" rel="tag">optional-parameters</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/performance-optimization/" rel="tag">performance-optimization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/professional-development/" rel="tag">professional-development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-19/" rel="tag">react-19</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-compiler/" rel="tag">react-compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-native/" rel="tag">react-native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-patterns/" rel="tag">react-patterns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/returntype/" rel="tag">returntype</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scroll-restoration/" rel="tag">scroll-restoration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/session-storage/" rel="tag">session-storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/source-code-analysis/" rel="tag">source-code-analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spa/" rel="tag">spa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spread-operator/" rel="tag">spread-operator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stripe-integration/" rel="tag">stripe-integration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/symbols/" rel="tag">symbols</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/syntax/" rel="tag">syntax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tanstack/" rel="tag">tanstack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tanstack-ecosystem/" rel="tag">tanstack-ecosystem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tanstack-router/" rel="tag">tanstack-router</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/template-literals/" rel="tag">template-literals</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/this-binding/" rel="tag">this-binding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trpc/" rel="tag">trpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/type-annotations/" rel="tag">type-annotations</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/type-intersections/" rel="tag">type-intersections</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/type-safety/" rel="tag">type-safety</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typeof/" rel="tag">typeof</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/" rel="tag">typescript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/union-types/" rel="tag">union-types</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/useCallback/" rel="tag">useCallback</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/user-experience/" rel="tag">user-experience</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/utility-types/" rel="tag">utility-types</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Programming/" style="font-size: 10px;">Programming</a> <a href="/tags/Tutorial/" style="font-size: 10px;">Tutorial</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/arrow-functions/" style="font-size: 13.33px;">arrow-functions</a> <a href="/tags/async-await/" style="font-size: 10px;">async-await</a> <a href="/tags/automatic-optimization/" style="font-size: 10px;">automatic-optimization</a> <a href="/tags/better-auth/" style="font-size: 10px;">better-auth</a> <a href="/tags/bitwise-operators/" style="font-size: 10px;">bitwise-operators</a> <a href="/tags/browser-api/" style="font-size: 10px;">browser-api</a> <a href="/tags/career-development/" style="font-size: 10px;">career-development</a> <a href="/tags/clojure-to-javascript/" style="font-size: 10px;">clojure-to-javascript</a> <a href="/tags/cloudflare-deployment/" style="font-size: 10px;">cloudflare-deployment</a> <a href="/tags/compile-time-types/" style="font-size: 10px;">compile-time-types</a> <a href="/tags/conditional-rendering/" style="font-size: 10px;">conditional-rendering</a> <a href="/tags/data-transformation/" style="font-size: 10px;">data-transformation</a> <a href="/tags/declarative-programming/" style="font-size: 10px;">declarative-programming</a> <a href="/tags/declare-module/" style="font-size: 10px;">declare-module</a> <a href="/tags/destructuring/" style="font-size: 10px;">destructuring</a> <a href="/tags/drizzle-orm/" style="font-size: 10px;">drizzle-orm</a> <a href="/tags/event-throttling/" style="font-size: 10px;">event-throttling</a> <a href="/tags/full-stack-engineering/" style="font-size: 10px;">full-stack-engineering</a> <a href="/tags/function-memoization/" style="font-size: 10px;">function-memoization</a> <a href="/tags/function-types/" style="font-size: 10px;">function-types</a> <a href="/tags/functional-programming/" style="font-size: 10px;">functional-programming</a> <a href="/tags/generics/" style="font-size: 10px;">generics</a> <a href="/tags/higher-order-functions/" style="font-size: 10px;">higher-order-functions</a> <a href="/tags/history-api/" style="font-size: 10px;">history-api</a> <a href="/tags/hooks/" style="font-size: 10px;">hooks</a> <a href="/tags/immutability/" style="font-size: 10px;">immutability</a> <a href="/tags/intersection-types/" style="font-size: 10px;">intersection-types</a> <a href="/tags/java-to-javascript/" style="font-size: 10px;">java-to-javascript</a> <a href="/tags/java-to-typescript/" style="font-size: 10px;">java-to-typescript</a> <a href="/tags/javascript/" style="font-size: 16.67px;">javascript</a> <a href="/tags/learning-path/" style="font-size: 10px;">learning-path</a> <a href="/tags/logical-operators/" style="font-size: 10px;">logical-operators</a> <a href="/tags/memoization/" style="font-size: 10px;">memoization</a> <a href="/tags/module-system/" style="font-size: 10px;">module-system</a> <a href="/tags/monorepo/" style="font-size: 10px;">monorepo</a> <a href="/tags/operators/" style="font-size: 13.33px;">operators</a> <a href="/tags/optional-chaining/" style="font-size: 10px;">optional-chaining</a> <a href="/tags/optional-parameters/" style="font-size: 10px;">optional-parameters</a> <a href="/tags/performance-optimization/" style="font-size: 13.33px;">performance-optimization</a> <a href="/tags/professional-development/" style="font-size: 10px;">professional-development</a> <a href="/tags/react/" style="font-size: 16.67px;">react</a> <a href="/tags/react-19/" style="font-size: 13.33px;">react-19</a> <a href="/tags/react-compiler/" style="font-size: 10px;">react-compiler</a> <a href="/tags/react-native/" style="font-size: 10px;">react-native</a> <a href="/tags/react-patterns/" style="font-size: 10px;">react-patterns</a> <a href="/tags/returntype/" style="font-size: 10px;">returntype</a> <a href="/tags/scroll-restoration/" style="font-size: 10px;">scroll-restoration</a> <a href="/tags/session-storage/" style="font-size: 10px;">session-storage</a> <a href="/tags/source-code-analysis/" style="font-size: 10px;">source-code-analysis</a> <a href="/tags/spa/" style="font-size: 10px;">spa</a> <a href="/tags/spread-operator/" style="font-size: 10px;">spread-operator</a> <a href="/tags/stripe-integration/" style="font-size: 10px;">stripe-integration</a> <a href="/tags/symbols/" style="font-size: 10px;">symbols</a> <a href="/tags/syntax/" style="font-size: 10px;">syntax</a> <a href="/tags/tanstack/" style="font-size: 10px;">tanstack</a> <a href="/tags/tanstack-ecosystem/" style="font-size: 10px;">tanstack-ecosystem</a> <a href="/tags/tanstack-router/" style="font-size: 10px;">tanstack-router</a> <a href="/tags/template-literals/" style="font-size: 10px;">template-literals</a> <a href="/tags/this-binding/" style="font-size: 10px;">this-binding</a> <a href="/tags/trpc/" style="font-size: 10px;">trpc</a> <a href="/tags/type-annotations/" style="font-size: 10px;">type-annotations</a> <a href="/tags/type-intersections/" style="font-size: 10px;">type-intersections</a> <a href="/tags/type-safety/" style="font-size: 10px;">type-safety</a> <a href="/tags/typeof/" style="font-size: 10px;">typeof</a> <a href="/tags/typescript/" style="font-size: 20px;">typescript</a> <a href="/tags/union-types/" style="font-size: 10px;">union-types</a> <a href="/tags/useCallback/" style="font-size: 10px;">useCallback</a> <a href="/tags/user-experience/" style="font-size: 10px;">user-experience</a> <a href="/tags/utility-types/" style="font-size: 10px;">utility-types</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/07/eight-month-plan-for-typescript-ecosystem/">TypeScript Full-Stack Engineering 8-Month Comprehensive Learning Plan</a>
          </li>
        
          <li>
            <a href="/2025/08/07/react-19-usecallback-hook-comprehensive-guide/">React 19+ useCallback Hook Deep Dive - Performance Optimization Strategies in the React Compiler Era</a>
          </li>
        
          <li>
            <a href="/2025/08/07/javascript-typescript-and-operators-complete-guide/">JavaScript/TypeScript &amp;&amp; vs &amp; Operators Complete Guide From Basics to Practice</a>
          </li>
        
          <li>
            <a href="/2025/08/07/clojure-to-javascript-higher-order-functions-evolution/">From Clojure to JavaScript - Evolution of Higher-Order Functions in Modern Frontend Frameworks</a>
          </li>
        
          <li>
            <a href="/2025/08/07/typescript-javascript-symbols-guide/">Complete TypeScript JavaScript Symbols Guide From Basics to Advanced Usage</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Baduncle<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>